[category]
:name Super Mario 64
:percentage 16 Stars Any%

[splits]
:name Bobomb Battlefield
:name Whomp's Fortress
:name Cool Cool Mountain
:name Bowser in the Dark World
:name Shifting Sand Land
:name Lethal Lava Land
:name Hazy Maze Cave
:name MIPS Clip
:name Dire, dire docks
:name Bowser in the Fire Sea
:name BLJ's
:name Bowser in the Sky

